<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js'></script>
        <script type='text/javascript'>
   var socket = io('http://localhost:3000',   {path: '/socket.io'}); // connect to server
   socket.on('fromServer', function(data) { // listen for fromServer message
   console.log(''+data.id+'');
   socket.emit('fromClient', {id: 'Hi there'}); // send fromClient message to server
});

   socket.on('fromServer1', function(data){
    console.log(''+data.id+'');
    socket.emit('fromClient1', {id:'Great'});

   });
</script>

    </head>
    <body>
        <p>Hello world! This is HTML5 Boilerplate.</p>
        

    </body>
</html>