<!doctype html>
<html class="no-js" lang="">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"
		  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		  crossorigin="anonymous"></script>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    	
      	<h1><b>Simple Hangman</b></h1>
		<div id="my_div"><span style="font-size: 22px" id="word">Word:</span>
		<div style="display:inline"><span style="font-size: 22px" id="letter1">_<span></div>
		<div style="display:inline"><span style="font-size: 22px" id="letter2">_<span></div>
		<div style="display:inline"><span style="font-size: 22px" id="letter3">_<span></div>
		<div style="display:inline"><span style="font-size: 22px" id="letter4">_<span></div>
		<div style="display:inline"><span style="font-size: 22px" id="letter5">_<span></div>
		<div style="display:inline"><span style="font-size: 22px" id="letter6">_<span></div>
		<div style="display:inline"><span style="font-size: 22px" id="letter7">_<span></div>
		</div>

		<div><div><h3 id="miss1">|</h3></div>
	    <div><h3 id="miss2">|</h3></div>
	    <div><h3 id="miss3">o</h3></div>
	    <div><h3 id="miss4">|</h3></div> 
	    <div><h3 id="miss5">--|--</h3></div>
	    <div style="display:inline-block"><h3 id="miss6">/</h3> </div>
	    <div style="display:inline-block"><h3 id="miss7">\</h3></div>
		</div>

		<div>
		<p style="font-size: 27px">Misses:</p>
		<div style="display:inline"><span style="font-size: 22px" id="misscount">0<span></div>
		<div style="display:inline"><span style="font-size: 22px" >/<span></div>
		<div style="display:inline"><span style="font-size: 22px" >7<span></div>
		</div>
		
		<h3 id="lose_message"> </h3>

		<hr>
		<button type="button" class="btn btn-secondary" style="background-color: white" id="A"><b>A</b></button>
		<button type="button" class="btn btn-secondary" style="background-color: white" id="B"><b>B</b></button>
		<button type="button" class="btn btn-secondary" style="background-color: white" id="C"><b>C</b></button>
		<button type="button" class="btn btn-secondary" style="background-color: white" id="D"><b>D</b></button>
		<button type="button" class="btn btn-secondary" style="background-color: white" id="E"><b>E</b></button>
		<button type="button" class="btn btn-secondary" style="background-color: white" id="F"><b>F</b></button>
		<button type="button" class="btn btn-secondary" style="background-color: white" id="G"><b>G</b></button>
		<button type="button" class="btn btn-secondary" style="background-color: white" id="H"><b>H</b></button>
		<button type="button" class="btn btn-secondary" style="background-color: white" id="I"><b>I</b></button>
		<button type="button" class="btn btn-secondary" style="background-color: white" id="J"><b>J</b></button>
		<button type="button" class="btn btn-secondary" style="background-color: white" id="K"><b>K</b></button>
		<button type="button" class="btn btn-secondary" style="background-color: white" id="L"><b>L</b></button>
		<button type="button" class="btn btn-secondary" style="background-color: white" id="M"><b>M</b></button>
		<button type="button" class="btn btn-secondary" style="background-color: white" id="N"><b>N</b></button>
		<button type="button" class="btn btn-secondary" style="background-color: white" id="O"><b>O</b></button>
		<button type="button" class="btn btn-secondary" style="background-color: white" id="P"><b>P</b></button>
		<button type="button" class="btn btn-secondary" style="background-color: white" id="Q"><b>Q</b></button>
		<button type="button" class="btn btn-secondary" style="background-color: white" id="R"><b>R</b></button>
		<button type="button" class="btn btn-secondary" style="background-color: white" id="S"><b>S</b></button>
		<button type="button" class="btn btn-secondary" style="background-color: white" id="T"><b>T</b></button>
		<button type="button" class="btn btn-secondary" style="background-color: white" id="U"><b>U</b></button>
		<button type="button" class="btn btn-secondary" style="background-color: white" id="V"><b>V</b></button>
		<button type="button" class="btn btn-secondary" style="background-color: white" id="W"><b>W</b></button>
		<button type="button" class="btn btn-secondary" style="background-color: white" id="X"><b>X</b></button>
		<button type="button" class="btn btn-secondary" style="background-color: white" id="Y"><b>Y</b></button>
		<button type="button" class="btn btn-secondary" style="background-color: white" id="Z"><b>Z</b></button>
		<hr>

		<p> <button type="button" class="btn btn-secondary start" style="background-color: white" id="start"><b>Start New Game</b></button></p>

        <script src="start.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.4.min.js"><\/script>')</script>
    </body>
</html>
