<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
                <!-- Bootstrap CSS -->
                <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" rel="stylesheet">
                    <link href="login page.css" rel="stylesheet" type="text/css">
                        <title>
                            RamMail
                        </title>
                    </link>
                </link>
            </meta>
        </meta>
    </head>
    <body>
        <nav class="navbar navbar-toggleable-md navbar-light" style="background-color: #ff99ff;">
            <div class="navbar-brand text-muted">
                <img alt="" height="40" src="http://img1.ak.crunchyroll.com/i/spire3/0b2042b3d369f0dffe14ee54f7693dd11463446362_large.jpg" width="40">
                    RamMail
                </img>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-muted" href="home page.html">
                            <b>
                                Home
                            </b>
                            <span class="sr-only">
                                (current)
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted" href="home page.html">
                            <b>
                                Mail
                            </b>
                        </a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" placeholder="Search" type="text">
                        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">
                            Search
                        </button>
                    </input>
                </form>
            </div>
        </nav>
        <div class="row">
            <div class="col-2">
                <div class="pill-container">
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item">
                            <a class="nav-link " href="home page.html">
                                Inbox
                                <span class="badge" style="float:right">5</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="trash.html">
                                Trash
                                <span class="badge" style="float:right">3</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="spam.html">
                                Spam
                                <span class="badge" style="float:right">1</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="background-color: #D5EBF9">
                                Compose New Message
                                <span class="sr-only">
                                    (current)
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-10">
            <div class="form-container">
                <form>
                    <div class="form-group">
                        
                            <h1>
                                <b>
                                    <font size="+25">
                                        Compose New Message
                                    </font>
                                </b>
                            </h1>
                            <label>
                                <font size="+2">
                                    <b>
                                        Recipient
                                    </b>
                                </font>
                            </label>
                            <input class="form-control" placeholder="Enter Recipient">
                            </input>

                            <label>
                                <font size="+2">
                                    <b>
                                        Title
                                    </b>
                                </font>
                            </label>
                            <input class="form-control" placeholder="Enter Title">
                            </input>
                        </div>

                        <div class="form-group">
                            <label for="exampleTextarea" >
                                <font size="+2">
                                    <b>
                                        Body
                                    </b>
                                </font>
                            </label>
                            <textarea class="form-control" id="exampleTextarea" rows="3" placeholder="Enter Message"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputFile">
                            	<font size="+2">
                            	<b>
                                Upload File
                                </b>
                                </font>
                            </label>
                            <input aria-describedby="fileHelp" class="form-control-file" id="exampleInputFile" type="file">
                                <small class="form-text text-muted" id="fileHelp">
                                 
                                </small>
                            </input>
                        
                        </div>
                    </div>
                </form>
                <div class="send_message">
                	<a href="success.html" class="btn btn-primary btn-lg" role="button">Send Message</a>
                </div>
            </div>
        </div>
    </body>
</html>
<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script crossorigin="anonymous" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" src="https://code.jquery.com/jquery-3.1.1.slim.min.js">
</script>
<script crossorigin="anonymous" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js">
</script>
<script crossorigin="anonymous" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js">
</script>
