<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
		<!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	    
	    <link rel="stylesheet" type="text/css" href="login page.css">
	    <title>RamMail</title>
	</head>
	
	<body>
		
		
		<nav class="navbar navbar-toggleable-md navbar-light" style="background-color: #ff99ff;">

	  		<div class="navbar-brand text-muted">
		    <img src="http://img1.ak.crunchyroll.com/i/spire3/0b2042b3d369f0dffe14ee54f7693dd11463446362_large.jpg" alt="" height="40" width="40">
		    RamMail
		 	</div>

	  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item active">
			        <a class="nav-link text-muted" href="#"><b>Home</b> <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link text-muted" href="#"><b>Mail</b></a>
			      </li>
			    </ul>
			    <form class="form-inline my-2 my-lg-0">
			      <input class="form-control mr-sm-2" type="text" placeholder="Search">
			      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
			    </form>
			  </div>
		</nav>
				<div class="container main">
				<div class="container">

			  <form>
			    <div class="form-group row first">
			      <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
			      <div class="col-sm-10">
			        <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
			      </div>
			    </div>
			    <div class="form-group row">
			      <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
			      <div class="col-sm-10">
			        <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
			      </div>
			    </div>
			    <div class="form-group row">
			      <div class="col-sm-2">Remember Me</div>
			      <div class="col-sm-10">
			        <div class="form-check">
			          <label class="form-check-label">
			            <input class="form-check-input" type="checkbox"> 
			          </label>
			        </div>
			      </div>
			    </div>
			    <div class="form-group row">
			      <div class="col-sm-10">
			        <a href="home page.html" class="btn btn-info" role="button" style="background-color:  #ff99ff;">Sign in</a>
			        <a href="register_in.html" class="btn btn-info" role="button" style="background-color:  #ff99ff;">Register</a>
			      </div>
			    </div>
			  </form>
			</div>

		</div>

		<!-- jQuery first, then Tether, then Bootstrap JS. -->
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	</body>
</html>