<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
                <!-- Bootstrap CSS -->
                <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" rel="stylesheet">
                    <link href="login page.css" rel="stylesheet" type="text/css">
                        <title>
                            RamMail
                        </title>
                    </link>
                </link>
            </meta>
        </meta>
    </head>
    <body>
        <nav class="navbar navbar-toggleable-md navbar-light" style="background-color: #ff99ff;">
            <div class="navbar-brand text-muted">
		    <img src="http://img1.ak.crunchyroll.com/i/spire3/0b2042b3d369f0dffe14ee54f7693dd11463446362_large.jpg" alt="" height="40" width="40">
		    RamMail
		 	</div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-muted" href="home page.html">
                            <b>
                                Home
                            </b>
                            <span class="sr-only">
                                (current)
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted" href="mail page.html">
                            <b>
                                Mail
                            </b>
                        </a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" placeholder="Search" type="text">
                        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">
                            Search
                        </button>
                    </input>
                </form>
            </div>
        </nav>
        <div class="row">
            <div class="col-2">
                <div class="pill-container">
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                Inbox
                                <span class="sr-only">
                                    (current)
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="trash.html">
                                Trash
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="spam.html">
                                Spam
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="compose.html" style="background-color: #D5EBF9">
                                Compose New Message
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-10">
            <div class="table_container">
            <h1><b> Inbox</b> </h1>
                <table class="table">
                    <thead>
                        <tr>
                         	<th>
                         	</th>
                            <th>
                                <b>Sender</b>
                            </th>
                            <th>
                                <b>Title</b>
                            </th>
                            <th>
                                <b>Received</b>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input aria-label="..." class="form-check-input" id="blankCheckbox" type="checkbox" value="option1">
                                        </input>
                                    </label>
                                </div>
                            </th>
                            <td>
                                <b>Mark Fritz</b>
                            </td>
                            <td>
                                <b>REEEEEEEE</b>
                            </td>
                            <td>
                                <b>January 05, 1859</b>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input aria-label="..." class="form-check-input" id="blankCheckbox" type="checkbox" value="option1">
                                        </input>
                                    </label>
                                </div>
                            </th>
                            <td>
                                Jacob Fritz
                            </td>
                            <td>
                                Thornton
                            </td>
                            <td>
                                January 22, 1555
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input aria-label="..." class="form-check-input" id="blankCheckbox" type="checkbox" value="option1">
                                        </input>
                                    </label>
                                </div>
                            </th>
                            <td>
                                Larry Fritz
                            </td>
                            <td>
                                MEEEEEEEEE
                            </td>
                            <td>
                                March 29, 2013
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input aria-label="..." class="form-check-input" id="blankCheckbox" type="checkbox" value="option1">
                                        </input>
                                    </label>
                                </div>
                            </th>
                            <td>
                                <b>Missy</b>
                            </td>
                            <td>
                                <b>Yo I got the pizza</b>
                            </td>
                            <td>
                                <b>March 09, 1211</b>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input aria-label="..." class="form-check-input" id="blankCheckbox" type="checkbox" value="option1">
                                        </input>
                                    </label>
                                </div>
                            </th>
                            <td>
                                Wick
                            </td>
                            <td>
                                Bro my pizza
                            </td>
                            <td>
                                January 06, 1220
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
                <div class="button container">
                <button type="button_inbox" class="btn btn-primary btn-md">Mark as Read</button>
                <button type="button_inbox" class="btn btn-warning btn-md">Mark as Spam</button>
                <button type="button_inbox" class="btn btn-danger btn-md">Delete</button>
                </div>
            </div>
        </div>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script crossorigin="anonymous" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" src="https://code.jquery.com/jquery-3.1.1.slim.min.js">
        </script>
        <script crossorigin="anonymous" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js">
        </script>
        <script crossorigin="anonymous" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js">
        </script>
    </body>
</html>