<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
		<!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	    
	    <link rel="stylesheet" type="text/css" href="login page.css">
	    <title>RamMail</title>
	</head>
	
	<body>

		
		
		<nav class="navbar navbar-toggleable-md navbar-light" style="background-color: #ff99ff;">

	  		<div class="navbar-brand text-muted">
		    <img src="http://img1.ak.crunchyroll.com/i/spire3/0b2042b3d369f0dffe14ee54f7693dd11463446362_large.jpg" alt="" height="40" width="40">
		    RamMail
		 	</div>

	  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item active">
			        <a class="nav-link text-muted" href="home page.html"><b>Home</b> <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link text-muted" href="home page.html"><b>Mail</b></a>
			      </li>
			    </ul>
			    <form class="form-inline my-2 my-lg-0">
			      <input class="form-control mr-sm-2" type="text" placeholder="Search">
			      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
			    </form>
			  </div>
		</nav>
		<div class="row">
			<div class="col-2">
			<div class="pill-container">
				<ul class="nav nav-pills flex-column">
	            <li class="nav-item">
	              <a class="nav-link" href="home page.html">Inbox<span class="badge" style="float:right">5</span></a>
	            </li>
	            <li class="nav-item">
	              <a class="nav-link" href="trash.html">Trash<span class="badge" style="float:right">2</span></a>
	            </li>
	            <li class="nav-item">
	              <a class="nav-link active" style="background-color: #ff99ff" href="#">Spam <span class="sr-only">(current)</span><span class="badge" style="float:right">1</span></a>
	            </li>
	            <li class="nav-item">
	              <a class="nav-link" style="background-color: #D5EBF9" href="compose.html">Compose New Message</a>
	            </li>
	          	</ul>
	          	</div>
          	</div>
			<div class="col-10">
				<div class="table_container">
            <h1><b> Spam</b> </h1>
                <table class="table">
                    <thead>
                        <tr>
                         	<th>
                         	</th>
                            <th>
                                <b>Sender</b>
                            </th>
                            <th>
                                <b>Title</b>
                            </th>
                            <th>
                                <b>Received</b>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input aria-label="..." class="form-check-input" id="blankCheckbox" type="checkbox" value="option1">
                                        </input>
                                    </label>
                                </div>
                            </th>
                            <td>
                                <b>Jorge</b>
                            </td>
                            <td>
                                <b>Spem</b>
                            </td>
                            <td>
                                <b>January 05, 1859</b>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
                </div>
                <div class="button container">
                <button type="button_inbox" class="btn btn-primary btn-lg">Mark as Read</button>
                <button type="button_inbox" class="btn btn-warning btn-lg">Mark as Spam</button>
                <button type="button_inbox" class="btn btn-danger btn-lg">Delete</button>
                </div>
            </div>
			</div>
			
		</div>
		<!-- jQuery first, then Tether, then Bootstrap JS. -->
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	</body>
</html>